let menu_highlight_fg = THEME.level_bg
let menu_highlight_bg = THEME.level_fg
let menu_fg = THEME.level_fg
let menu_bg = THEME.level_bg

if visible
  vstack
    hstack
      spacer
      text title
      spacer
    spacer
    hstack
      spacer
      border [width: 50, background: "grey", foreground: THEME.level_fg]
        vstack
          padding
            if start_highlighted
              hstack [foreground: menu_highlight_fg, background: menu_highlight_bg]
                spacer
                text "Start"
                spacer
            else
              hstack [foreground: menu_fg, background: menu_bg]
                spacer
                text "Start"
                spacer
          padding
            if !start_highlighted
              hstack [foreground: menu_highlight_fg, background: menu_highlight_bg]
                spacer
                text "Exit"
                spacer
            else
              hstack [foreground: menu_fg, background: menu_bg]
                spacer
                text "Exit"
                spacer
      spacer
    spacer
