let menu_highlight_fg = "white"
let menu_highlight_bg = "red"
let menu_fg = "red"
let menu_bg = "white"

if visible
  vstack
    hstack
      spacer
      text title
      spacer
    spacer
    hstack
      spacer
      border [width: 50, background: "grey", foreground: "red"]
        vstack
          padding
            if start_highlighted
              hstack [foreground: menu_highlight_fg, background: menu_highlight_bg]
                spacer
                text "Start"
                spacer
            else
              hstack [foreground: menu_fg, background: menu_bg]
                spacer
                text "Start"
                spacer
          padding
            if !start_highlighted
              hstack [foreground: menu_highlight_fg, background: menu_highlight_bg]
                spacer
                text "Exit"
                spacer
            else
              hstack [foreground: menu_fg, background: menu_bg]
                spacer
                text "Exit"
                spacer
      spacer
    spacer
