border
  hstack
    spacer
    vstack
      hstack [height: PIECE_HEIGHT]
        spacer
        text "STATISTICS"
        spacer
      for shape in ["I", "J", "L", "O", "S", "T", "Z"]
        if shape == "I"
          @Statistic [shape: shape, count: i_shape]
        else if shape == "J"
          @Statistic [shape: shape, count: j_shape]
        else if shape == "L"
          @Statistic [shape: shape, count: l_shape]
        else if shape == "O"
          @Statistic [shape: shape, count: o_shape]
        else if shape == "S"
          @Statistic [shape: shape, count: s_shape]
        else if shape == "T"
          @Statistic [shape: shape, count: t_shape]
        else if shape == "Z"
          @Statistic [shape: shape, count: z_shape]
    spacer
