// Information taken from https://tetris.fandom.com/wiki/Tetromino
hstack [height: PIECE_HEIGHT]
  spacer
  vstack
    if shape == "I"
      text "游릱游릱游릱游릱"
    else if shape == "J"
      text "游릵"
      text "游릵游릵游릵"
    else if shape == "L"
      text "    游린"
      text "游린游린游린"
    else if shape == "O"
      text "游릳游릳"
      text "游릳游릳"
    else if shape == "S"
      text "  游릴游릴"
      text "游릴游릴"
    else if shape == "T"
      text "  游릶"
      text "游릶游릶游릶"
    else if shape == "Z"
      text "游릲游릲"
      text "  游릲游릲"
    else
      text "Unknown"
  spacer
