border [height: CANVAS_HEIGHT + 2]
  hstack
    spacer
    vstack
      hstack [height: PIECE_HEIGHT]
        spacer
        text [bold: true] "STATISTICS"
        spacer
      for shape in ["I", "J", "L", "O", "S", "T", "Z"]
        if shape == "I"
          @Statistic [shape: shape, count: state.i_shape]
        else if shape == "J"
          @Statistic [shape: shape, count: state.j_shape]
        else if shape == "L"
          @Statistic [shape: shape, count: state.l_shape]
        else if shape == "O"
          @Statistic [shape: shape, count: state.o_shape]
        else if shape == "S"
          @Statistic [shape: shape, count: state.s_shape]
        else if shape == "T"
          @Statistic [shape: shape, count: state.t_shape]
        else if shape == "Z"
          @Statistic [shape: shape, count: state.z_shape]
    spacer
