// Information taken from https://tetris.fandom.com/wiki/Tetromino
hstack [height: PIECE_HEIGHT]
  spacer
  if type == "I"
    vstack
      text "游릱游릱游릱游릱"
  else if type == "J"
    vstack
      text "游릵"
      text "游릵游릵游릵"
  else if type == "L"
    vstack
      text "    游린"
      text "游린游린游린"
  else if type == "O"
    vstack
      text "游릳游릳"
      text "游릳游릳"
  else if type == "S"
    vstack
      text "  游릴游릴"
      text "游릴游릴"
  else if type == "T"
    vstack
      text "  游릶"
      text "游릶游릶游릶"
  else if type == "Z"
    vstack
      text "游릲游릲"
      text "  游릲游릲"
  else
    vstack
      text "Unknown"
  spacer
